apiVersion: apps/v1
kind: Deployment
metadata:
  name: oda-controller-ingress
  namespace: {{.Values.global.namespaceCanvas.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oda-controller-ingress
  template:
    metadata:
      labels:
        app: oda-controller-ingress
    spec:
      serviceAccountName: odacomponent-account
      containers:
      - name: oda-controller-ingress
        image: {{.Values.deployment.compconimage}}
        env:
        - name: LOGGING
          value: '20'           
        - name: KEYCLOAK_USER
          value: 'admin'      
        - name: KEYCLOAK_PASSWORD
          value: 'adpass'      
        - name: KEYCLOAK_BASE
          value: 'http://canvas-keycloak:8088/auth'      
        - name: KEYCLOAK_REALM
          value: 'myrelm'  
        - name: COMPONENT_NAMESPACE    
          value: {{.Values.deployment.monitorednamespaces}}
        {{- if .Values.deployment.ingressClass.enabled }}
        - name: INGRESS_CLASS
          value: {{ .Values.deployment.ingressClass.name }}
        {{ end }}
      - name: seccon
        image: {{.Values.deployment.secconimage}}
        imagePullPolicy: Always
        env:
        - name: LOGGING
          value: '20'           
        - name: KEYCLOAK_USER
          value: 'admin'      
        - name: KEYCLOAK_PASSWORD
          value: 'adpass'      
        - name: KEYCLOAK_BASE
          value: 'http://canvas-keycloak:8088/auth'      
        - name: KEYCLOAK_REALM
          value: 'myrelm'  
        ports:
        - name: seccon
          containerPort: 5000        